# TweetScannerPro

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/restingrobot/tweetscannerpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restingrobot/tweetscannerpro/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TweetScannerPro.kt
app/src/main/java/com/restingrobot/tweetscannerpro/api/: TwitterAPI.kt
app/src/main/java/com/restingrobot/tweetscannerpro/di/: ServiceModule.kt
app/src/main/java/com/restingrobot/tweetscannerpro/model/: SearchMeta.kt  Tweet.kt  TweetSearch.kt  TweetSearchResponse.kt
app/src/main/java/com/restingrobot/tweetscannerpro/network/: AuthInterceptor.kt  TwitterService.kt
app/src/main/java/com/restingrobot/tweetscannerpro/repository/: TweetPagingSource.kt  TweetRepository.kt
app/src/main/java/com/restingrobot/tweetscannerpro/ui/adapter/: TweetAdapter.kt  TweetsLoadStateAdapter.kt
app/src/main/java/com/restingrobot/tweetscannerpro/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/restingrobot/tweetscannerpro/ui/tweetdetail/: DetailFragment.kt
app/src/main/java/com/restingrobot/tweetscannerpro/ui/tweetsearch/: NetworkStateViewHolder.kt  SearchFragment.kt  TweetListFragment.kt  TweetListViewModel.kt  TweetViewHolder.kt
app/src/main/java/com/restingrobot/tweetscannerpro/ui/viewmodel/: TweetViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_base.xml  fragment_detail.xml  fragment_search.xml  item_network_state.xml  item_tweet.xml  tweet_list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/restingrobot/tweetscannerpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
